<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradigm Pet Professionals: New Pet Consultation</title>
    <meta name="description" content="Find out about how our New Pet Care Consultation can help you to take care of your new Friend." />

    <style>
        body {
            font-family: 'Inter';
            line-height: 19px;
            letter-spacing: 0.02em;
            font-style: normal;
        }
        .page-width {
            margin: 0 auto;
            width: 800px;
        }
        .top-header {
            display: flex;
            padding-top: 20px;
            padding-bottom: 15px;
        }
        .main-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: auto 60px;
        }
        .logo-image {
            width: 100px
        }
        .nav-item {
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            padding: 5px;
            transition: border .15s;
            color: #3f3da7;
        }
        .nav-item-container {
            width:75px;
        }
        .nav-item:hover {
            border: 3px solid #3f3da7; 
            border-radius: 8px;
            box-shadow: 2px 2px 2px 2px rgb(158, 157, 157, 0.5);
        }
        .nav-item:active {
            opacity: .75;
        }
        .bottom-header {
            border-top: 2px solid rgb(158, 157, 157, 0.5);
            padding: 20px;
            border-bottom: 2px solid rgb(158, 157, 157, 0.5);
            display: flex;
            justify-content: center;
        }
        .bottom-header input {
           padding: 10px;
           border-radius: 16px;
           width: 300px;
           border: 2px solid #3f3da7;
           background-color: rgb(249, 251, 252);
           transition: border .15s;
        }
        .bottom-header input:hover {
            border: 3px solid #3f3da7; 
            box-shadow: 2px 2px 2px 2px rgb(158, 157, 157, 0.5);
        }
    </style>
</head>
<body class="page-width">

    <header>
        <div class="top-header">
            <div>
                <a href="/">
                    <img src="./image2.png" alt="Paradigm Pet Professionals Logo" class="logo-image"/>
                </a>
            </div>
            <nav class="main-nav">
                <div class="nav-item-container"><a href="/" class="nav-item">Home</a></div>
                <div class="nav-item-container"><a href="/dog.html" class="nav-item">Dogs</a></div>
                <div class="nav-item-container"><a href="/cat.html" class="nav-item">Cats</a></div>
                <div class="nav-item-container"><a href="/bird.html"class="nav-item">Birds</a></div>
                <div class="nav-item-container"><a href="/dog.html"class="nav-item">FAQs</a></div>
            </nav>
        </div>
        <div class="bottom-header">
            <input type="text" placeholder="How can we help?" />
        </div>
    </header>
</body>
</html>